# SpringSecurityCas

./: pom.xml
ass-admin/: pom.xml
ass-admin/src/main/java/ass/management/: SchoolAdminApplication.java
ass-admin/src/main/java/ass/management/admin/common/annotation/: EsBusiness.java  SysLog.java
ass-admin/src/main/java/ass/management/admin/common/aspect/: AspectOrderConfig.java  EsBusinessAspect.java  SysLogAspect.java  SysLogConfig.java
ass-admin/src/main/java/ass/management/admin/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  ParameterConfiguration.java  ResourcesConfig.java  ShiroConfig.java
ass-admin/src/main/java/ass/management/admin/common/excel/: ExcelContext.java  ExcelDefinitionReader.java
ass-admin/src/main/java/ass/management/admin/common/exception/: IllegalMobileException.java  InvalidCaptchaException.java  SmsTooMuchException.java  UserExistException.java  UserNotExistException.java
ass-admin/src/main/java/ass/management/admin/common/executor/: DefaultExecutors.java
ass-admin/src/main/java/ass/management/admin/common/utils/: BsEntity2EsEntity.java  ReflectUtil.java
ass-admin/src/main/java/ass/management/admin/common/word/: NiceXWPFDocument.java  XWPFParagraphWrapper.java  XWPFTemplate.java
ass-admin/src/main/resources/: application-dev.yml  application-dev_single.yml  application-dev_switch.yml  application-test_switch.yml  application.yml  assembly.xml
ass-admin/src/main/resources/config/excel/: excel-config.xml
ass-admin/src/main/resources/config/logback/: logback-spring.xml
ass-admin/src/main/resources/mybatis/mapper/bussiness/advisory/sub/: AdvisoryConsultantDao.xml  AdvisoryFreeQuestionDao.xml
ass-admin/src/main/resources/mybatis/mapper/bussiness/airticket/: AirTicketOrderDao.xml
ass-admin/src/main/resources/mybatis/mapper/bussiness/businesshelp/: BusinessHelpDao.xml
ass-admin/src/main/resources/mybatis/mapper/bussiness/businesshelp/sub/: BusinessHeadlinesDao.xml  SuccessCaseDao.xml
ass-admin/src/main/resources/mybatis/mapper/bussiness/exceldatacomparison/: BenchmarkUser4ADao.xml  OaMatchPersonDao.xml  TargetDataOneDao.xml
ass-admin/src/main/resources/mybatis/mapper/bussiness/hot/: HotDao.xml
ass-admin/src/main/resources/mybatis/mapper/bussiness/hot/sub/: TodayNewsDao.xml
ass-admin/src/main/resources/mybatis/mapper/bussiness/school/sub/: HtTopicDao.xml
ass-admin/src/main/resources/mybatis/mapper/bussiness/visa/: VisaAdminDao.xml
ass-admin/src/main/resources/mybatis/mapper/bussiness/visa/sub/: BaseInformationDao.xml  ComboRalationBaseInformationDao.xml  ComboRalationNeedKnowDao.xml  HandleProceduresDao.xml  MaterialDao.xml  NeedKnowDao.xml  ProceduresDao.xml  RoleMaterialDao.xml  VisaComboDao.xml  VisaDao.xml  VisaOrderDao.xml
ass-admin/src/main/resources/mybatis/mapper/sys/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
ass-admin/src/main/resources/statics/: 白马东区17幢1单元601.txt
ass-admin/src/main/resources/statics/js/modules/business/visa/: needKnow.js
ass-admin/src/main/resources/statics/js/modules/sys/: user.js
ass-admin/src/main/resources/templates/modules/sys/: user.html
ass-admin/src/test/java/ass/management/admin/test/: Test1.java  Test2.java  TestDataSource.java  TestEs.java  TestEs6.java  TestFastJson.java  TestInteger.java  TestPojo.java  TestYou.java
ass-admin/src/test/java/ass/management/admin/test/codec/: TestGetBytes.java
ass-admin/src/test/java/ass/management/admin/test/elasticsearch/: Test.java  TestEs.java  TestEs6.java  TestEs6_2.java  TestFastJson.java  TimeZone.java
ass-admin/src/test/java/ass/management/admin/test/excel/: ExcelUtiltTest.java  (+5 more)
ass-admin/src/test/resources/: excel-config.xml  log4j.properties
ass-admin/src/test/resources/config/excel/: excel-config.xml
ass-admin/src/test/resources/word/my/: 不带编辑的政务信息简报.docx  带编辑的政务信息简报.docx
ass-security-cas/: pom.xml
ass-security-cas/src/main/java/ass/management/: AssApplication.java
ass-security-cas/src/main/resources/: application-dev.yml  application-dev_single.yml  application-dev_switch.yml  application-test_switch.yml
ass-security-cas/src/main/resources/mybatis/: mybatis-config.xml
ass-security-cas/src/main/resources/mybatis/mapper/bussiness/ass/: AssDao.xml
ass-security-cas/src/main/resources/mybatis/mapper/sys/: UserInfoDao.xml
ass-security-cas/src/main/resources/public/error/: 404.html  5xx.html
ass-security-cas/src/main/resources/statics/: ass_stat_query.html
ass-security-cas/src/main/resources/statics/js/: jquery-ui-1.10.4.custom.min.js
ass-security-cas/src/main/resources/templates/: index.html
ass-security-cas/src/test/java/ass/management/security/test/: DisruptorTest.java  TestDataSource.java
dyzhsw-common/: pom.xml
dyzhsw-common/src/main/java/ass/management/common/aspect/: RedisAspect.java
dyzhsw-common/src/main/java/ass/management/common/concurrent/: AbstractRejectedExecutionHandler.java  CustomThreadFactory.java  RejectedRunnable.java  RejectedTaskPolicyWithReport.java
dyzhsw-common/src/main/java/ass/management/common/config/: ConfigParameter.java  DefaultDelayMessageConfiguration.java  RedisConfig.java  RedisSwitchConfig.java
dyzhsw-common/src/main/java/ass/management/common/exception/: RRException.java
dyzhsw-common/src/main/java/ass/management/common/executor/: AbstractExecutorFactory.java  CloseableExecutor.java  DefaultExecutorFactory.java  DisruptorExecutorFactory.java  ExecutorFactory.java  ThreadPoolExecutorFactory.java
dyzhsw-common/src/main/java/ass/management/common/utils/: Constant.java  Function.java  HttpContextUtils.java  IPUtils.java  Ints.java  JConstants.java  JServiceLoader.java  JvmTools.java  Lists.java  MapUtils.java  Pair.java  R.java  RedisKeys.java  RedisUtils.java  SpiMetadata.java  SpringContextUtils.java  SystemPropertyUtil.java
dyzhsw-common/src/main/java/ass/management/common/validator/: Assert.java  ValidatorUtils.java
dyzhsw-common/src/main/java/ass/management/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
(+456 files in other folders)
